[OpenWeatherMap]
; Get an API Key from http://home.openweathermap.org/
; DO NOT use this API key for any production!
; api_key = 2f8796eefe67558dc205b09dd336d022
api_key = e965e0a34505d339bf039939b13f32ad

